<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course 검색 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        #course-search-button {
            height: 38px;
            width: 7%;
            /* 다른 스타일 속성들 */
            border: black solid 1px;
            background-color: burlywood;
            color: #fff;
            cursor: pointer;
            margin: 5px;
        }

        tbody > tr > th > button {
            width: 5%;
            height: 3%;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

<h1>강의실 검색하기</h1>
<div id="course-search-wrapper">
    <label for="keyword_input">키워드:</label>
    <input type="text" id="keyword_input" name="keyword" placeholder="키워드를 입력해주세요."/>
    <button id="course-search-button">Search</button>
</div>
<table class="table table-success table-striped" id="course-table">
    <thead>
    <tr>
        <th width="35%">강의실 명</th>
        <th width="35%">강의실 소개</th>
        <th width="10%">강의실 개설일</th>
        <th width="5%">입실하기</th>
    </tr>
    </thead>
    <tbody id="course-table-body"></tbody>
</table>


<script src="/js/course-search-fetch.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
