<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Keeper 로그인</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      border: none;
    }
    body{
      font-size: 14px;
      font-family: 'Roboto', sans-serif;
    }
    .login-wrapper{
      width: 400px;
      height: 350px;
      padding: 40px;
      box-sizing: border-box;
    }

    .login-wrapper > h2{
      font-size: 24px;
      color: #6A24FE;
      margin-bottom: 20px;
    }
    #login-div > input{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
    }
    #login-div > input::placeholder{
      color: #D2D2D2;
    }
    #login-div > button{
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      color: #fff;
      font-size: 16px;
      background-color: #6A24FE;
      margin-top: 20px;
      border-radius: 6px;
    }

    #login-div > label{
      color: #999999;
    }
  </style>
</head>
<body>
<div class="login-wrapper">
  <h2>로그인</h2>
  <div id="login-div">
    <input type="text" id="username" placeholder="ID">
    <input type="password" id="password" placeholder="Password">
    <button id="login-fetch-button">로그인</button>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="/js/login-fetch.js"></script>
</body>
</html>